{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mwqjdhwlfuwhyslqtpwd",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_SERVICE_ROLE_KEY}"
      }
    },
    "clawfu": {
      "command": "npx",
      "args": ["-y", "@clawfu/mcp-skills"]
    }
  }
}
